PORT = 5000
MONGO_URL = "mongodb+srv://admin:admin123@cluster0.cazcwjz.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_LOCALHOST_KEY =  "chat-app-user"
STORE_ID = rajit5ff856c334e58
STORE_PASSWORD = rajit5ff856c334e58@ssl
